<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="productsAdapter" type="com.bakitgulbirlik.capstoneproject.adapter.ProductsAdapter" />
        <variable name="productsFragment" type="com.bakitgulbirlik.capstoneproject.fragments.ProductsMainPageFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backback"
        android:backgroundTint="@color/backback"
        tools:context=".fragments.ProductsMainPageFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarProductMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/amita"
                android:text="@string/products"
                android:textColor="@color/WriteColor"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="6dp" />

            <ImageView
                android:id="@+id/imageViewProductToBasket"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:paddingRight="8dp"
                app:srcCompat="@drawable/shopping_cart"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="28dp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvproduct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{productsAdapter}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarProductMain" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>